proto/checkers/genesis.proto

syntax = "proto3";
package b9lab.checkers.checkers;

// this line is used by starport scaffolding # genesis/proto/import
import "checkers/leaderboard.proto";
import "checkers/player_info.proto";
import "checkers/stored_game.proto";
import "checkers/next_game.proto";

option go_package = "github.com/b9lab/checkers/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		Leaderboard leaderboard = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated PlayerInfo playerInfoList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated StoredGame storedGameList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		NextGame nextGame = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
